
1) Give Amit the right to change the ratings of the customers.

grant update on customers to amit
=====================================================================================
2) Give Manoj the right to give other users the right to query the Orders table.

grant select on orders
to manoj with grnat option;

grant select on manoj. orders to seema;

=====================================================================================
3) Take the INSERT privilege on Salespeople away from Ajita.

revoke insert on salespeople from ajita;
=====================================================================================
4) Grant Abhijeet the right to insert or update the Customers table while keeping her
possible rating values in the range of 100 to 500.


create or replacce view range as
		select * from customers
		where rating between 100 and 500;

grant update on range 100 to abhijeet;
=====================================================================================
5) Allow Vikram to query the Customers table, but restrict his access to those
customers whose rating is the lowest.

create or replace view restrictmin as
	select * from customeres
	where rating not in
		(
		select min(rating)
		from customers
		);

grant select on restrictmin to vikram;
			