Assignment – 19
Views.

-- 1) Create a view that shows all of the customers who have the highest ratings.

create view v1 
as 
select max(rating)
from customers;
=========================================================================================
-- 2) Create a view that shows the number of salespeople in each city.

create view v2 
as 
select count(snum)
from salespeople
group by city;
=========================================================================================
-- 3) Create a view that shows the average and total orders for each salesperson after
-- his or her name. Assume all names are unique.

create view  avg_n_total
as
(select s.sname, avg(amt)'Average',sum(amt)'Total'
from orders o, salespeople s
where s.snum=o.snum
group by s.snum);
=========================================================================================
-- 4) Create a view that shows each salesperson with multiple customers.

create view multiple_customers
as
select sname
from salespeople
 where snum in (
		select snum
		 from customers
		 group by snum
		 having count(snum) > 1
		 ); 