-- Assignment – 15
-- Using Subqueries with DML Commands.

-- 1) Assume there is a table called Multicust, with all of the same column definitions
-- as Salespeople. Write a command that inserts all salespeople with more than one
-- customer into this table.

insert values 
into multicust
values snum in
(select * 
from salespeople
where (
select 
)); 
=======================================================================================
-- 2) Write a command that deletes all customers with no current orders.


=======================================================================================
-- 3) Write a command that increases by twenty percent the commissions of all
-- salespeople with total orders above Rs. 3,000.